<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>13f7ae60-db50-4d4d-8ef2-6a3f5ec4d0a2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DataCenter.MultiKeys</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IMultiKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMultiKeysRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MRepository.cs" />
  </ItemGroup>
</Project>