# DataCenter

./: DataCenter.sln  MultiKeyRepository.md  README.md  log.txt
DataCenter/: DataCenter.csproj
DataCenter.Common/: DataCenter.Common.projitems  DataCenter.Common.shproj  ExpirableFactoryWrapper.cs  ExpirableRepository.cs  FactoryWrapper.cs  GetValueDelegate.cs  IExpirableRepository.cs  IRepository.cs  IStateful.cs  IStatefulRepository.cs  Repository.cs  RepositoryExtensions.cs  StatefulRepository.cs
DataCenter.MultiKeys/: DataCenter.MultiKeys.projitems  DataCenter.MultiKeys.shproj  IMultiKeys.cs  IMultiKeysRepository.cs  MRepository.cs
DataCenter.UnitTest/: BasicRepositoryTests.cs  DataCenter.UnitTest.csproj  Demo.cs  ExpirableRepositoryTests.cs  MRepositoryTests.cs  RepositoryPerformanceTests.cs
DataCenter.UnitTest/Properties/: AssemblyInfo.cs
