<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>81d34349-d007-4235-9064-b4f94c8df82f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DataCenter.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ExpirableRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GetValueDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IExpirableRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IStateful.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IStatefulRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RepositoryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StatefulRepository.cs" />
  </ItemGroup>
</Project>