<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net45;net46;net472;net48;netstandard2.0;netstandard2.1;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1</Version>
    <Authors>William JIANG</Authors>
    <Company>EasyWorks</Company>
    <Description>High performance Data Repository with Value retrieval embeded. a single key could be used to get up to 7 strong typed values. ExpirableRepositories provide a similar set of Dictionaries with Timestamp indicating expirations of the values.</Description>
    <Copyright>Copyright (c) 2018 William JIANG</Copyright>
    <PackageLicenseUrl>https://github.com/Cruisoring/DataCenter</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Cruisoring/DataCenter</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/Cruisoring/DataCenter</RepositoryUrl>
    <PackageTags>Dictionary, Expiration, Auto-fetch, ConcurrentDictionary, Multiple-Values.</PackageTags>
    <PackageReleaseNotes>Limited functions to support common data retrieval and caching scenarios.</PackageReleaseNotes>
    <PackageId>EasyWorks.DataCenter</PackageId>
  </PropertyGroup>

  <Import Project="..\DataCenter.Common\DataCenter.Common.projitems" Label="Shared" />

  <Import Project="..\DataCenter.MultiKeys\DataCenter.MultiKeys.projitems" Label="Shared" />

</Project>
